# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Misc
Build.BRAND=MTK
ro.logd.kernel=false

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
debug.hwui.render_dirty_regions=false

# Radio
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.apm_sim_not_pwdn=1
persist.sys.mdlog_dumpback=2
persist.vendor.vzw_device_type=0  
persist.vendor.wfc.sys_wfc_support=1

# Surface Flinger
ro.sf.blurs_are_expensive=1

# Misc
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b 
ro.netflix.signup=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
